# fabric-mod-template

./: README.md  README_zh.md  build.gradle  build.gradle.kts  common.gradle  common.gradle.kts  common.remap.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts  settings.json
.github/workflows/: release.yml
.run/: fabric-mod-template [build].run.xml  fabric-mod-template [wrapper].run.xml
src/main/java/com/yourgroup/modid/utils/preprocess/: PreprocessPattern.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/modid/lang/: en_us.yml  zh_cn.yml
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
