# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.17.1
minecraft_version=1.17.1
# Fabric Mod Metadata
minecraft_dependency=1.17.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.17.1
# Dependencies
parchment=2021.12.12
# fabric_api_version=0.46.1+1.17
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
